@font-face {
    font-family: "ag-icons";
    font-weight: normal;
    font-style: normal;
    src: url("../font/ag-icons.woff") format("woff");
}

.icon {
    line-height: 1;
}

.icon:before {
    font-family: ag-icons !important;
    font-style: normal;
    font-weight: normal !important;

    display: inline-block;
    text-decoration: none;
    text-align: center;
    vertical-align: text-top;
    /* width: 1.1em; */
    /* padding-right: 0.2em */

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;
}

.icon.large { font-size: 200%; }

.icon-abapgit:before { content: "\f101"; }
.icon-abaplint:before { content: "\f102"; }
.icon-arrow-circle-up:before { content: "\f103"; }
.icon-bars:before { content: "\f104"; }
.icon-bolt:before { content: "\f105"; }
.icon-bookmark-solid:before { content: "\f106"; }
.icon-box:before { content: "\f107"; }
.icon-briefcase:before { content: "\f108"; }
.icon-bug-solid:before { content: "\f109"; }
.icon-check:before { content: "\f10a"; }
.icon-chevron-down:before { content: "\f10b"; }
.icon-chevron-left:before { content: "\f10c"; }
.icon-chevron-right:before { content: "\f10d"; }
.icon-chevron-up:before { content: "\f10e"; }
.icon-circle-dot-regular:before { content: "\f10f"; }
.icon-circle-play-regular:before { content: "\f110"; }
.icon-circle-solid:before { content: "\f111"; }
.icon-cloud-commit:before { content: "\f112"; }
.icon-cloud-solid:before { content: "\f113"; }
.icon-cloud-upload-alt:before { content: "\f114"; }
.icon-code-branch:before { content: "\f115"; }
.icon-code-commit:before { content: "\f116"; }
.icon-code-fork-solid:before { content: "\f117"; }
.icon-code-pull-request-solid:before { content: "\f118"; }
.icon-code-solid:before { content: "\f119"; }
.icon-cog:before { content: "\f11a"; }
.icon-copy-solid:before { content: "\f11b"; }
.icon-download-solid:before { content: "\f11c"; }
.icon-edit-solid:before { content: "\f11d"; }
.icon-exclamation-circle:before { content: "\f11e"; }
.icon-exclamation-triangle:before { content: "\f11f"; }
.icon-eye-solid:before { content: "\f120"; }
.icon-file-alt:before { content: "\f121"; }
.icon-file-code:before { content: "\f122"; }
.icon-file-image:before { content: "\f123"; }
.icon-file-zipper-regular:before { content: "\f124"; }
.icon-file:before { content: "\f125"; }
.icon-fire-alt:before { content: "\f126"; }
.icon-flow:before { content: "\f127"; }
.icon-folder:before { content: "\f128"; }
.icon-git-alt:before { content: "\f129"; }
.icon-github:before { content: "\f12a"; }
.icon-heart-regular:before { content: "\f12b"; }
.icon-info-circle-solid:before { content: "\f12c"; }
.icon-language-solid:before { content: "\f12d"; }
.icon-link-solid:before { content: "\f12e"; }
.icon-lock:before { content: "\f12f"; }
.icon-magnifying-glass-solid:before { content: "\f130"; }
.icon-markdown:before { content: "\f131"; }
.icon-paste-solid:before { content: "\f132"; }
.icon-plug:before { content: "\f133"; }
.icon-question-circle-solid:before { content: "\f134"; }
.icon-redo-alt-solid:before { content: "\f135"; }
.icon-server-solid:before { content: "\f136"; }
.icon-sliders-h:before { content: "\f137"; }
.icon-snowflake:before { content: "\f138"; }
.icon-star:before { content: "\f139"; }
.icon-tag-solid:before { content: "\f13a"; }
.icon-times-solid:before { content: "\f13b"; }
.icon-tools-solid:before { content: "\f13c"; }
.icon-truck-solid:before { content: "\f13d"; }
.icon-upload-solid:before { content: "\f13e"; }
.icon-user-cog-solid:before { content: "\f13f"; }
.icon-user-solid:before { content: "\f140"; }
.icon-vial-solid:before { content: "\f141"; }
